{
  "name": "vue-translated",
  "version": "0.3.0",
  "description": "Internationalization (i18n) and localization (l10n) plugin for Vue.js v2.",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rm -Rf ./dist",
    "prebuild": "npm run clean; mkdir -p ./dist",
    "build": "babel ./src --out-dir ./dist --copy-files",
    "prepublish": "npm run build",
    "example": "npm run build; NODE_ENV=production webpack-dev-server --content-base ./example --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpepermint/vue-translated.git"
  },
  "bugs": {
    "url": "https://github.com/xpepermint/vue-translated/issues"
  },
  "homepage": "https://github.com/xpepermint/vue-translated#readme",
  "keywords": [
    "i18n",
    "l10n",
    "g11n",
    "cldr",
    "icu",
    "intl",
    "globalize",
    "translated",
    "translate",
    "translation",
    "locale",
    "localize",
    "localized",
    "localization",
    "international",
    "internationalize",
    "internationalization",
    "lang",
    "language",
    "parse",
    "format",
    "plural",
    "number",
    "date",
    "vue",
    "vue.js"
  ],
  "author": "Kristijan Sedlak (Xpepermint)",
  "license": "MIT",
  "peerDependencies": {
    "translated": "^0.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-latest": "^6.16.0",
    "css-loader": "^0.26.1",
    "translated": "^0.3.0",
    "vue": "^2.1.6",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.6",
    "webpack": "^2.1.0-beta.27",
    "webpack-dev-server": "^2.1.0-beta.12"
  }
}
